<?xml version=2.0?>
<sdf version=1.4>
<model name=pointball>
  <static>false</static>
    <link name=link>
    <gravity>true</gravity>
      <pose>0 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
      <collision name=collision>
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>./materials/scripts/pointball.material</uri>
            <name>Robopgave/Pointball</name>
          </script>
        </material>
      </visual>
    <light type="point" name="point_light">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0</linear>
        <constant>0</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    </link>
  </model>
</sdf>