<?xml version=2.0?>
<sdf version=1.4>
<model name=pointball>
  <static>true</static>
    <link name=link>
      <collision name=collision>
        <geometry>
          <sphere>
            <radius>4</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>

            <radius>4</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://pointball/materials/scripts/pointball.material</uri>
            <name>Robopgave/Pointball</name>
          </script>
        </material>
      </visual>
    <light type="point" name="point_light">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0</linear>
        <constant>0</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    </link>
  </model>
</sdf>